# GeradorDeTiagoes

./: GeradorDeTiagoes.sln  README.md
GeradorDeTiagoes/: GeradorDeTiagoes.WebApp.csproj  Program.cs
GeradorDeTiagoes.Domain/: GeradorDeTiagoes.Domain.csproj
GeradorDeTiagoes.Domain/DisciplineModule/: Discipline.cs  IDisciplineRepository.cs
GeradorDeTiagoes.Domain/PdfModule/: IPdfGenerator.cs
GeradorDeTiagoes.Domain/QuestionModule/: Alternative.cs  IQuestionRepository.cs  Question.cs
GeradorDeTiagoes.Domain/Shared/: BaseEntity.cs  IRepository.cs
GeradorDeTiagoes.Domain/SubjectModule/: ISubjectRepository.cs  Subject.cs
GeradorDeTiagoes.Domain/TestModule/: ITestRepository.cs  Test.cs
GeradorDeTiagoes.Structure.Files/: GeradorDeTiagoes.Structure.Files.csproj
GeradorDeTiagoes.Structure.Files/DisciplineModule/: DisciplineRepositoryFile.cs
GeradorDeTiagoes.Structure.Files/PdfSharpPdfModule/: PdfGenerator.cs
GeradorDeTiagoes.Structure.Files/QuestionModule/: QuestionRepositoryFile.cs
GeradorDeTiagoes.Structure.Files/Shared/: BaseRepositoryFile.cs  DataContext.cs
GeradorDeTiagoes.Structure.Files/SubjectModule/: SubjectRepositoryFile.cs
GeradorDeTiagoes.Structure.Files/TestModule/: TestRepositoryFile.cs
GeradorDeTiagoes.Structure.Orm/: GeradorDeTiagoes.Structure.Orm.csproj
GeradorDeTiagoes.Structure.Orm/DisciplineModule/: DisciplineRepositoryOrm.cs  MapperDiscipline.cs
GeradorDeTiagoes.Structure.Orm/Migrations/: 20250721014347_Add_TBDiscipline.Designer.cs  20250721014347_Add_TBDiscipline.cs  20250721170510_Add_TBAlternative.Designer.cs  20250721170510_Add_TBAlternative.cs  GeradorDeTiagoesDbContextModelSnapshot.cs
GeradorDeTiagoes.Structure.Orm/QuestionModule/: MapperQuestion.cs  QuestionRepositoryOrm.cs
GeradorDeTiagoes.Structure.Orm/Shared/: BaseRepositoryOrm.cs  GeradorDeTiagoesDbContext.cs
GeradorDeTiagoes.Structure.Orm/SubjectModule/: MapperSubject.cs  SubjectRepositoryOrm.cs
GeradorDeTiagoes/Controllers/: DisciplineController.cs  HomeController.cs  QuestionController.cs  SubjectController.cs  TestController.cs
GeradorDeTiagoes/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
GeradorDeTiagoes/Extensions/: DisciplineExtensions.cs  QuestionExtensions.cs  SubjectExtensions.cs  TestExtensions.cs
GeradorDeTiagoes/Models/: DisciplineViewModels.cs  ErrorViewModel.cs  QuestionViewModels.cs  SubjectViewModel.cs  TestViewModel.cs
GeradorDeTiagoes/Orm/: DataBaseOperations.cs
GeradorDeTiagoes/Properties/: launchSettings.json
GeradorDeTiagoes/Validator/: TestValidator.cs
GeradorDeTiagoes/Views/: _ViewImports.cshtml
GeradorDeTiagoes/Views/Discipline/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GeradorDeTiagoes/Views/Home/: Index.cshtml
GeradorDeTiagoes/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeradorDeTiagoes/Views/Shared/: _Layout.cshtml
GeradorDeTiagoes/Views/Subject/: create.cshtml  delete.cshtml  delete.cshtml.cs  details.cshtml  edit.cshtml  index.cshtml
GeradorDeTiagoes/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Duplicate.cshtml  Index.cshtml
(+2 files in other folders)
