<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GeradorDeTiagoes.Domain\GeradorDeTiagoes.Domain.csproj" />
	  <ProjectReference Include="..\GeradorDeTiagoes.Structure.Files\GeradorDeTiagoes.Structure.Files.csproj" />
	</ItemGroup>
</Project>
